<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Ejemplo de texto</title>
      <meta charset="UTF-8"/>
      <link href="css/estilos.css" rel="stylesheet"/>
   </head>
   <body>
<h1>Lorem ipsum dolor sit amet</h1>

<p>Nulla pretium. Sed tempus nunc vitae neque. <strong class="rojo">Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="amarillo">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>

<h2 class="azul">Aliquam tincidunt, sem eget volutpat porta</h2>

<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <ins class="rojo">Aenean turpis metus, <em class="azul">aliquam non</em>, tristique in</ins>, pretium varius, sapien. Proin vitae nisi. Suspendisse <spanclass="morado">porttitor</span> purus ac elit. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

<table border="1">
  <caption class="azul">Título de la tabla</caption>
  <tr>
    <td></td>
    <th scope="col" class="amarillo">Título columna 1</th>
    <th scope="col" class="amarillo">Título columna 2</th>
  </tr>
  <tr>
    <th scope="row" class="amarillo">Título fila 1</th>
    <td class="green">Donec purus ipsum</td>
    <td class="green">Curabitur <em>blandit</em></td>
  </tr>
  <tr>
    <th scope="row" class="rojo">Título fila 2</th>
    <td class="green">Donec <strong class="amarillo">purus ipsum</strong></td>
    <td class="green">Curabitur blandit</td>
  </tr>
  <tr>
    <td></td>
    <th scope="col" class="rojo">Título columna 1</th>
    <th scope="col" class="rojo">Título columna 2</th>
  </tr>
</table>

<p class="oliva">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

<p class="oliva">Fusce nec felis eu diam pretium adipiscing. <span class="fucsia">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

<p class="oliva">Vivamus ultrices aliquet augue. <ins class="green">Donec arcu pede, pretium vitae</ins>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</body>
</html>
