<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <title>Tractatus logico-philosophicus Ludwig Wittgenstein</title>
</head>
<body>
<h1>Tractatus logico-philosophicus</br>
Ludwig Wittgenstein</h1>

<h2>Prólogo</h2>

<p>Posiblemente sólo entienda este libro quien ya haya pensado alguna vez por
sí mismo los pensamientos que en él se expresan o pensamientos parecidos. ...
El libro trata los problemas filosóficos y muestra -según creo- que el
planteamiento de estos problemas descansa en la incomprensión de la lógica de
nuestro lenguaje. Cabría acaso resumir el sentido entero del libro en las
palabras: lo que siquiera puede ser dicho, puede ser dicho claramente; y de
lo que no se puede hablar hay que callar...</p>

<h2>Tractatus</h2>
<ul>

  <li>1. El mundo es todo lo que es el caso.
      <ul>
      <li>1.1. El mundo es la totalidad de los hechos, no de las cosas.</li>
      <ul>
          <li>1.1.1. El mundo viene determinado por los hechos, y por ser
            éstos todos los hechos.</li>
          <li>1.1.2. Porque la totalidad de los hechos determina lo que es el
            caso y también todo cuanto no es el caso.</li>
          <li>1.1.3. Los hechos en el espacio lógico son el mundo.</li>
      </ul>


      <li>1.2. El mundo se descompone en hechos.</li>
      <ul>
      <li>1.2.1. Algo puede ser el caso o no ser el caso, y todo lo demás
            permanecer igual.</li></ul>
      </li>
    </ul>


  <li>2. Lo que es el caso, el hecho, es el darse efectivo de estados de
    cosas.
    <ul>
      <li>2.0
      <ul>
          <li>2.0.1. El estado de cosas es una conexión de objetos (cosas)</li>

          <li>2.0.1.1. Poder ser parte integrante de un estado de cosas
                es esencial a la cosa.</li>
          <li>2.0.1.2. En la lógica nada es casual: si la cosa puede
                ocurrir en el estado de cosas, la posibilidad del estado de
                cosas tiene que venir ya prejuzgada en la cosa.</li>
       </ul>
       </li>


       <li>2.1. Nos hacemos figuras de los hechos
       <ul>
          <li>2.1.1. La figura representa el estado de cosas en el espacio
            lógico, el darse y no darse efectivos de estados de cosas.</li>
          <li>2.1.2. La figura es un modelo de la realidad.</li>
       </ul>
      </li>
     </ul>
   </li>

  <li>3. La figura lógica de los hechos es el pensamiento.</li>
  <li>4. El pensamiento es la proposición con sentido.
    <ul>
    <li>4.0
       <ul>
       <li>4.0.0
          <ul>
              <li>4.0.0.1. La totalidad de las proposiciones es el
              lenguaje</li>
              <li>4.0.0.2. El hombre posee la capacidad de construir
                lenguajes en los que cualquier sentido resulte expresable,
                sin tener la menor idea de cómo y qué significa cada palabra.
                Al igual que se habla sin saber cómo se producen los
                diferentes sonidos. El lenguaje ordinario es una parte del
                organismo humano y no menos complicado que éste. El lenguaje
                disfraza el pensamiento.</li>
              <li>4.0.0.3. La mayor parte de las proposiciones e
                interrogantes que se han escrito sobre cuestiones filosóficas
                no son falsas, sino absurdas.</li>
         </ul>
      </li>
      </ul>
    </li>
    </ul>
  </li>


  <li>5. La proposición es una función veritativa de las proposiciones
    elementales.</li>
  <li>6. De lo que no se puede hablar hay que callar</li>
</ul>

<hr/>

  <p><em>Extraido del libro "Tractatus Logico-philosophicus". Ludwig Wittgenstein.
  Colección Grandes obras del pensamiento nº 37. Ediciones Altaya. Barcelona, 1997.
  ISBN 84-487-0156-9. Traducción de Jacobo Muñoz e Isidoro Reguera.</em></p>





</body></html>
